<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/drawer_gank"
        android:checkable="true"
        android:title="干货集中营"
        />
    <item
        android:id="@+id/drawer_joke"
        android:checkable="true"
        android:title="段子" />

    <item
        android:id="@+id/drawer_collect"
        android:checkable="true"
        android:title="收藏" />
    <item
        android:id="@+id/drawer_about"
        android:checkable="true"
        android:title="关于" />

</menu>